{
    "manifest_version": 3,
    "name": "Clip Coba",
    "version": "1.0",
    "description": "Bookmark YouTube timestamps and organize video research in Clip Coba.",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/watch*",
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        },
        {
            "matches": [
                "https://clipcoba.com/*",
                "https://www.clipcoba.com/*"
            ],
            "js": [
                "auth-sync.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "styles.css",
                "icons/icon-16.png",
                "icons/icon-32.png",
                "icons/icon-48.png",
                "icons/icon-128.png"
            ],
            "matches": [
                "https://www.youtube.com/*"
            ]
        }
    ]
}