<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="logo.svg" width="24" height="24" alt="Logo">
            <h1>ClipCoba</h1>
            <span class="active-badge">Active</span>
        </header>

        <section class="card">
            <div class="card-title">Status</div>
            <div id="auth-status-container">
                <span class="status-icon"></span>
                <span id="auth-status-text" class="status-text">Checking...</span>
            </div>
            <p id="auth-subtext" class="sub-text"></p>
        </section>

        <section class="card">
            <div class="card-title">How to Use</div>
            <p class="info-text">Look for red <b>BOOKMARK</b> buttons on YouTube video thumbnails and player.</p>
        </section>

        <div class="footer">
            <a href="https://clipcoba.com" target="_blank" class="btn">Open Web App</a>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>